<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/layer/layer.js"></script>
    <script type="text/javascript" src="lib/swiper-3.4.2.jquery.min.js"></script>
    <link rel="stylesheet" href="css/clean.css">
    <link rel="stylesheet" href="lib/swiper.css">
    <link rel="stylesheet" href="css/common.css">
    <title>突破百万，宝骏730携礼再出发！</title>
    <script>
      !(function(a,b,c,d,e,f){var g="",h=a.sessionStorage,i="__admaster_ta_param__",j="tmDataLayer"!==d?"&dl="+d:"";
      if(a[f]={},a[d]=a[d]||[],a[d].push({startTime:+new Date,event:"tm.js"}),h){var k=a.location.search,
        l=new RegExp("[?&]"+i+"=(.*?)(&|#|$)").exec(k)||[];l[1]&&h.setItem(i,l[1]),l=h.getItem(i),
      l&&(g="&p="+l+"&t="+ +new Date)}var m=b.createElement(c),n=b.getElementsByTagName(c)[0];m.src="//tag.cdnmaster.cn/tmjs/tm.js?id="+e+j+g,
        m.async=!0,n.parentNode.insertBefore(m,n)})(window,document,"script","tmDataLayer","TM-735428","admaster_tm");
    </script>
    <script type='text/javascript'>
      var _gsq = _gsq || [];
      (function () {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002942-165430/gs.js';
          var    firstScript = document.getElementsByTagName('script')[0];
          firstScript.parentNode.insertBefore(s, firstScript);
      })();
    </script>
</head>
<body>
<div class="Container">
    <div class="part_1" id="part_1">
        <!-- <img src="images/part1_text_03.png" alt="" class="text"> -->
        <img src="images/730logo_03.png" alt="" class="logo">
    </div>
    <!-- <div class="part_2" id="part_2">
        <div class="title">
            <img src="images/part_2_title_03.png" alt="">
        </div>
        <div class="rightForm">
            <ul>
                <li><input type="text" id="name" value="姓名" maxlength="20"></li>
                <li style="margin-left: 10px;"><input type="text" id="phone" value="电话" maxlength="11"></li>
                <li>
                    <select name="" id="pro" value="省"></select>
                </li>
                <li style="margin-left: 10px;">
                    <select name="" id="city" value="市"></select>
                </li>
                <li style="width: 426px;">
                    <select name="" id="delear" value=""></select>
                </li>
                <li style="width: 100%;margin-top: 0.06rem;" class="checkMsg">
                    <label><input type="checkbox" id="userAgree"> <span id="checkMsg">本人同意《用户信息保护及政策声明》，上汽通用五菱 <br>将对您提交的个人信息保密，不对外公开</span></label>
                </li>
                <li style="width: 100%;" class="confirmBtn">
                    <div class="btn">立即提交</div>
                </li>
            </ul>
        </div>
    </div> -->
    <div class="part_3" id="part_3">
        <img src="images/part_3_title_15.png" alt="" class="title">
        <div class="rightForm" type="#part_3">
            <ul>
                <li><input type="text" id="name" value="姓名" maxlength="20"></li>
                <li style="margin-left: 10px;"><input type="text" id="phone" value="电话" maxlength="11"></li>
                <li>
                    <select name="" id="pro" value="省"></select>
                </li>
                <li style="margin-left: 10px;">
                    <select name="" id="city" value="市"></select>
                </li>
                <li style="width: 6rem;">
                    <select name="" id="delear" value="" style="width:5.6rem;"></select>
                </li>
                <li style="width: 100%" class="checkMsg">
                    <label><input type="checkbox" name="userAgree" class="user_agree" id="userAgree"> <span name="checkMsg">本人同意<《用户信息保护及政策声明》，上汽通用五菱 <br>将对您提交的个人信息保密，不对外公开</span></label>
                </li>
            </ul>
        </div>
        <img type="#part_3" src="images/part_3_btn_03.png" alt="" class="btn goBuy" index="2">
    </div>
    <!-- <div class="part_4" id="part_4">
        <img src="images/part_4_title_03.png" alt="" class="title">
        <div class="text">
            <p>
                1.1元抢拍全新9.58w全新宝骏730，原价88折封顶
            </p>
            <p>
                2.1元抢730购车抵扣券
            </p>
            <p>
                3.购车成交用户<br>
                &nbsp; &nbsp;前100名更可获得1000元现金红包<br>
                &nbsp; &nbsp;101-500名成交用户可获得400元现金红包<br>
                &nbsp; &nbsp;前200名用户可获得50元话费
            </p>
        </div>
        <div class="btn goBuy" index="3">立即抢购</div>
    </div> -->
    <div class="context part_6" id="part_6">
        <div class="content">
            <img src="images/part_6_title_03.png" alt="" class="title">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/swiper_1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/swiper_2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/swiper_3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="btn" style="margin-top: 0.26rem;">
                <img src="images/part_6_prev_10.png" alt="" class="prev">
                <img src="images/part_6_next_11.png" alt="" class="next">
            </div>
        </div>
    </div>
    <div class="context part_5" id="part_5" style="overflow: hidden;">
        <div class="content">
            <img src="images/part_5_title_03.png" class="title" alt="">
            <div class="descContent">
                <div class="miniSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/miniSwiper_2.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/miniSwiper_1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="desc">
                    <img style="width: 1.87rem;display: block" src="images/part_5_desc_55.png" alt="">
                    <h2 id="bottomTitle">1元给全新宝骏730的 <br>N种可能</h2>
                    <p id="bottomDesc">到新疆不知中国之大，不到伊犁不知新疆之美。在这片秘境，雄山间有绿玉一般的湖泊镶嵌其中，峻岭外则有广袤的草原，徘徊着三五成群的天马。人在里面，真正的以天为被，以地为床。这次我们和两个四口之家，跟随“中国型爸 挑战海拔730”活动大部队，一起驾乘全新宝骏730，穿行在乌孙山和赛里木湖间，领略伊犁的雄奇俊美。</p>
                    <div class="nextBtn">
                        <img src="images/part_6_next_11.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="context part_bottom" id="part_bottom" style="overflow: hidden;">
        <img src="images/part_bottom_da_02.jpg" alt="">
    </div>
</div>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/province.js"></script>
<script type="text/javascript" src="js/city.js"></script>
<script type="text/javascript" src="js/730dealer.js"></script>
<script type="text/javascript">
  // var windowHeight = $(window).height();
  // $(".Container").css("height", windowHeight);
  // var submit_flag = false;
  function size() {
    var _screenWidth = document.documentElement.clientWidth < 300 ? 300 : document.documentElement.clientWidth,
      _UIWidth = 750,
      _fontSize = _screenWidth / _UIWidth * 100;
    window._fontSize  = _fontSize;
    document.documentElement.style.fontSize = _fontSize + 'px';
  }
  size();
  window.onresize = function () {
    size();
  }
  $(document).ready(function () {
    var sqmObj = {
      "1a":function (){
        _smq.push(['custom','17-baojun','baojun730-yiyuan-MB-submit']);
        _gsq.push(['T', 'GWD-002942', 'trackEvent', 'click', '点击提交表单wap',location.pathname]);
      },
      "1b":function(name,mobile,province,city,leadsID){
        _smq.push(['custom','17-baojun','baojun730-yiyuan-MB-submitsuccess','{'+name+'_'+mobile+'_'+province+'_'+city+'_'+leadsID+'_'+'}']);
        var gsq_key = "sqtywl" + new Date().getTime() + "-" + Math.floor(Math.random() * 1000);
          if (window.gsTracker) {
            var orderid = gsq_key;

            gsTracker.addOrder(orderid, 1);
            gsTracker.setEcomProperty(orderid, "1", name);
            gsTracker.setEcomProperty(orderid, "2", mobile);
            gsTracker.setEcomProperty(orderid, "3", "宝骏730");
            gsTracker.setEcomProperty(orderid, "4", $("#pro option:selected").val());
            gsTracker.setEcomProperty(orderid, "5", $("#city option:selected").val());
            gsTracker.setEcomProperty(orderid, "6", $("#delear option:selected").val());
            gsTracker.addProduct(orderid, location.pathname, location.pathname, 1,1, "宝骏730的N种可能");
            //此处可以根据活动页面实际title进行更换；
            gsTracker.trackECom();
            // gsTracker.track("/targetpage/formsubmit/sqtywlpc");
            // 当为移动端时，请换成如下代码：
            gsTracker.track("/targetpage/formsubmit/sqtywlwap");
            }
      },
      2:function(){
        _smq.push(['custom','17-baojun','baojun730-yiyuan-MB-QCZJhugerush']);
        _gsq.push(['T', 'GWD-002942', 'trackEvent', 'click', '汽车之家购车节wap',location.pathname]);
      },
      3:function(){
        _smq.push(['custom','17-baojun','baojun730-yiyuan-MB-YChugerush']);
        _gsq.push(['T', 'GWD-002942', 'trackEvent', 'click', '易车购车文化节wap',location.pathname]);
      },
      4:function(){
        _smq.push(['custom','17-baojun','baojun730-yiyuan-MB-PLAY']);
        _gsq.push(['T', 'GWD-002942', 'trackEvent', 'click', '点击视频wap',location.pathname]);
      },
      5:function(){
        _smq.push(['custom','17-baojun','baojun730-yiyuan-MB-article']);
        _gsq.push(['T', 'GWD-002942', 'trackEvent', 'click', '点击文章wap',location.pathname]);
      },
      6:function(){
        _smq.push(['custom','17-baojun','baojun730-yiyuan-MB-tick']);
        _gsq.push(['T', 'GWD-002942', 'trackEvent', 'click', '点击同意政策wap',location.pathname]);
      },
    }
    var bottomTitle = '安全舒适 与全新宝骏730探<br>伊犁秘境';
    var bottomDesc = '到新疆不知中国之大，不到伊犁不知新疆之美。在这片秘境，雄山间有绿玉一般的湖泊镶嵌其中，峻岭外则有广袤的草原，徘徊着三五成群的天马。人在里面，真正的以天为被，以地为床。这次我们和两个四口之家，跟随“中国型爸 挑战海拔730”活动大部队，一起驾乘全新宝骏730，穿行在乌孙山和赛里木湖间，领略伊犁的雄奇俊美...'
    var bottomTitle_an = '老奥德赛车主说全新宝骏730<br>232和223布局有哪些不同？';
    var bottomDesc_an = '当看到新车评的“全新宝骏730约驾”招募公告时，我怀抱着好奇（吃瓜群众看热闹不嫌事大）的心态报了名：看XCP对宝骏730和560的评价不低，加之我对手动挡无限的爱，以及对于五菱宝骏神车厂的膜拜，在我还没意识到自己做了什么之前，就手动填写了自荐邮件。然而，回过头来后知后觉的我才看到，这台全新宝骏730竟然是AMT！AMT！AMT！...'
    var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      effect: 'coverflow',
      initialSlide:1,
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflow: {
        rotate: 0,
        stretch: 0,
        depth: 250,
        modifier: 6,
        slideShadows : true
      }
    });

    var miniSwiper = new Swiper('.miniSwiper', {
      onTransitionEnd: function(swiper){
        if(swiper.activeIndex == '0'){
          $("#bottomTitle").html(bottomTitle_an)
          $("#bottomDesc").html(bottomDesc_an);
        }else if(swiper.activeIndex == '1'){
          $("#bottomTitle").html(bottomTitle)
          $("#bottomDesc").html(bottomDesc);
        }
      },
      pagination: '.swiper-pagination',
      effect: 'coverflow',
      initialSlide:1,
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflow: {
        rotate: 0,
        stretch: 0,
        depth: 400,
        modifier: 4,
        slideShadows : false,
      }
    });
    $("#userAgree").change(function(){
      console.log($(this).attr("checked"));
      if($(this).attr("checked") == 'checked'){
        sqmObj[6].call();
      }
    })
    $("#bottomTitle").click(function () {
      var url = "";
      sqmObj[5].call();
      if(miniSwiper.activeIndex == 0){
        url = "http://www.xincheping.com/driveart/245751.html"
      }else if(miniSwiper.activeIndex == 1){
        url = "http://www.sohu.com/a/155689525_110617"
      }
      window.open(url);
    })
    $(".miniSwiper .swiper-slide").click(function(){
      var url = ""
      if(miniSwiper.activeIndex == 0){
        url = "http://www.xincheping.com/driveart/245751.html"
      }else if(miniSwiper.activeIndex == 1){
        url = "http://www.sohu.com/a/155689525_110617"
      }
      window.open(url);
    })
    $(".swiper-container .swiper-slide").click(
      function () {
        sqmObj[4].call();
        var videoUrl = '';
        if(swiper.activeIndex == 1){
          // videoUrl = 'https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=l0532d4s97h&auto=0';
          videoUrl = 'https://v.qq.com/x/page/l0532d4s97h.html';
        }else if(swiper.activeIndex == 2){
          // videoUrl = 'https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=k0532t6x5w0&auto=0';
          videoUrl = 'https://v.qq.com/x/page/k0532t6x5w0.html';
        }else if(swiper.activeIndex == 0){
          // videoUrl = 'https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=v0532ifzplw&auto=0';
          videoUrl = 'https://v.qq.com/x/page/v0532ifzplw.html';
        }
        // layer.open({
        //   type: 2,
        //   title: false,
        //   area: ['7rem', '4.6rem'],
        //   shade: 0.8,
        //   closeBtn: 0,
        //   shadeClose: true,
        //   content: videoUrl,
        // });
        window.location.href = videoUrl;
      }
    )
    $("#checkMsg").click(function(){
      layer.open({
        title:"用户信息保护及对策声明",
        type: 1,
        skin: 'layui-layer-demo', //样式类名
        closeBtn: 1, //不显示关闭按钮
        anim: 2,
        shadeClose: true, //开启遮罩关闭
        area: ['7rem', '8.8rem'],
        content: "用户信息保护及对策声明<br>上汽通用五菱汽车股份有限公司承诺在提供产品和服务时保护用户的个人信息。我们将按照此条款来处理您向我们提供的个人信息。 <br>一、用户须知 <br>1、上汽通用五菱汽车股份有限公司是处理通过本网站（简称“网站”）收集的所有个人信息的管理者。上汽通用五菱汽车股份有限公司尊重您的隐私，遵照中华人民共和国相关处理网络个人信息的规定来处理您的信息。 <br>2、本声明将介绍我们如何处理通过网站收集的所有个人信息，以及访问和更正这些个人信息的权利。 <br>3、若不同意本声明内容，请停止您提交信息的行为。 <br>二、个人信息的类型和用途 <br>1、上汽通用五菱汽车股份有限公司将以下列方式使用您的个人信息。未经您的同意，我们不会改变个人信息的使用方式。 <br>用户名和密码： 使您能够登录网站，访问您的个人信息和网站上受保护的内容。 <br>用户信息： 您在网站的表格上输入的信息，包括姓名、联系方式、电子邮件信箱等。我们将利用这些信息为您提供各种个性化服务。 <br>其他： 在您上载到网站的内容中包含的任何个人信息 <br>2、以上个人信息均是您自愿提供。您有权拒绝提供，但如果您拒绝提供某些个人信息，您将可能无法使用我们提供的产品、服务，或者可能对您使用产品或服务造成一定的影响。 <br>3、对于不满 18 岁的用户，须在其法定监护人已经阅读本声明并且许可的情况下，通过网站提交个人信息。 <br>4、安全措施 我们采取相应措施保护您所提供的个人信息，确保信息不丢失，不被滥用和变造。尽管我们有这些安全措施，但请注意在因特网上不存在“完善的安全措施”。 访问这些个人信息的权限仅限于需要进行此类访问以完成相关服务工作的人员。 <br>访问这些个人信息的权限仅限于需要进行此类访问以完成相关服务工作的人员。 <br>5、信息使用范围 <br> 您同意，上汽通用五菱汽车股份有限公司可以通过以下方式对个人信息进行使用和披露（包含对于个人信息的存储和处理）： <br>5.1、我们（含分支机构）自行使用； <br>5.2、我们向关联公司（包括但不限于上汽通用五菱汽车股份有限公司的附属公司、控股公司、联营公司、广告代理公司等）披露并由其使用； <br>5.3、我们向相关五菱宝骏特约店披露并由其使用； <br>5.4、我们及关联公司及相关五菱宝骏特约店为满足您的需求，通过您提供的信息与您联系； <br>5.5、我们及关联公司及相关五菱宝骏特约店会定期或不定期向您发送有关产品、服务或相关活动的信息，您同意接收上述信息。 <br>5.6、您同意免除上述个人信息的接收和/或使用方在按照本法律声明所述情形下进行信息披露和使用而导致的或可能导致的所有索赔、责任和损失。 <br>6、更正或投诉 <br> 如果您需要查询、修改或更正您的个人信息，或对个人信息保护问题有任何疑问或投诉，您可以拨打400热线：400-889-5050或400-861-2345联系我们。 <br>7、订阅或取消订阅邮件。 <br>您可以订阅电子邮件。并且随时取消已订阅的邮件。 <br>本声明的最后更新时间：2017年8月21日。 <br>本条款适用于上汽通用五菱汽车股份有限公司的所有网站。"
      })
    })
    $("#part_6 .btn .next").click(function () {
      var index = swiper.activeIndex + 1;
      index>2?index = 0:index = index;
      swiper.slideTo(index)
    })
    $("#part_6 .btn .prev").click(function () {
      var index = swiper.activeIndex - 1;
      index<0?index = 2:index = index;
      swiper.slideTo(index)
    })
    $("#part_5 .nextBtn img").click(function () {
//        alert("1")1
      var index = miniSwiper.activeIndex + 1;
      index>1?index = 0:index = index;
      miniSwiper.slideTo(index)
    })
//     $(".goBuy").click(function () {
// //        console.log($("#part_2"))
//       if(localStorage.submit_flag){
//         window.open('https://m.mall.autohome.com.cn/subject/2017/10/shilibaojun33/')
//         sqmObj[2].call();
//       }else{
//         alert('请先提交信息');
//       }
//     })
    function createPro() {
      $("#pro").empty();
      $("#pro").append('<option sid="-1">请选择</option>');
      for (var i = 0; i < provinceData.length; i++) {
        $("#pro").append('<option sid=' + provinceData[i].proid + '>' + provinceData[i].proname + '</option>');
      }
    }
    createPro();
    $("#pro").change(function(event) {
      var _id = $("#pro option:selected").attr("sid");

      $("#city").empty();
      $("#city").append('<option sid="-1">请选择</option>');
      for (var i = 0; i < cicyData.length; i++) {
        if (cicyData[i].proID == _id) {
          $("#city").append('<option sid=' + cicyData[i].cityID + '>' + cicyData[i].cityName + '</option>');
        }
      }

      var _id = $("#city option:selected").attr("sid");
      $("#delear").empty();
      $("#delear").append('<option sid="-1">请选择</option>');
      for (var i = 0; i < WuLingdealers.length; i++) {
        if (WuLingdealers[i].city == _id) {
          $("#delear").append('<option sid=' + WuLingdealers[i].dealerCode + '>' + WuLingdealers[i].company + '</option>');
        }
      }
    });

    $("#name").focus(function () {
      if($(this).val()=="姓名") $(this).val("");
    })
    $("#name").blur(function () {
      if($(this).val()=="") $(this).val("姓名");
    })
    $("#phone").focus(function () {
      if($(this).val()=="电话") $(this).val("");
    })
    $("#phone").blur(function () {
      if($(this).val()=="") $(this).val("电话");
    })
    $("#city").change(function(event) {
      var _id = $("#city option:selected").attr("sid");

      $("#delear").empty();
      for (var i = 0; i < WuLingdealers.length; i++) {
        if (WuLingdealers[i].city == _id) {
          $("#delear").append('<option sid=' + WuLingdealers[i].dealerCode + '>' + WuLingdealers[i].company + '</option>');
        }
      }
    });
    $("#part_3 .btn").click(function () {
      sqmObj['1a'].call();
      if($("#userAgree").attr("checked")!='checked'){
        layer.alert("请勾选同意《用户信息保护及政策声明》");
        return false;
      };
      var name = $("#name").val();
      if (!validate.isEmpty(name)) {
        layer.alert("请输入姓名");
        return false;
      }
      var tel = $("#phone").val();
      if (!validate.isMobile(tel)) {
        layer.alert("请输入正确的手机号码");
        return false;
      }
      var province = $("#pro option:selected").text();
      if (province == "请选择") {
        layer.alert("请选择省份");
        return false;
      }
      var city = $("#city option:selected").text();
      if (city == "请选择") {
        layer.alert("请选择城市");
        return false;
      }
      var delear = $("#delear option:selected").text();
      if (delear == "请选择") {
        layer.alert("请选择经销商");
        return false;
      }
      addInfo(name, tel, $("#pro option:selected").attr('sid'), $("#city option:selected").attr('sid'), $("#delear option:selected").attr('sid'));
    })
    var validate = {
      isEmpty: function (val) {
        if (val == "") {
          return false;
        } else {
          return true;
        }
      },
      isMobile: function (val) {
        if (val == "") {
          return false;
        }
        if (!val.match(/^1[3|4|5|7|8][0-9]\d{4,8}$/) || val.length != 11) {
          return false;
        } else {
          return true;
        }
      },
    }
    function addInfo(_name, _tel, _province, _city, _dealer) {
      clickFlag = false;
      $.ajax({
        url: "http://www.sgmw.com.cn/ashx/reservation_json.aspx",
        dataType: 'jsonp',
        data: {
          aid: 165,
          fid: $_GET('MediaID'),
          lid: 0,
          name: _name,
          phone: _tel,
          key: md5(_tel).toUpperCase().substr(0, 10),
          province: _province,
          city: _city,
          dealercode: _dealer,
          cartype: '宝骏730',
          mark: '',
          source: '全新宝骏730预约试驾',
          ordering: 0,
          driving: 1,
          credit: 0

        },
        jsonp: 'callback',
        success: function (result) {
          var wr = result.success[0].result;
          if (wr == 1) {
            _tel = _tel.substring(0,3)+'****'+_tel.substring(7,11)
            localStorage.submit_flag = true;
            sqmObj["1b"](_name, _tel, _province, _city, _dealer);
            sqmObj[2].call();
            alert("预约成功");
            window.location.href='https://m.mall.autohome.com.cn/subject/2017/10/shilibaojun33/';
          } else if (wr == 2) {
            layer.alert('您已预约成功,请勿重复提交');
          } else {
            layer.alert('预约失败，请稍后重试');
          }
          clickFlag = true;
        }

      });
    }
    function $_GET(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]);
      return "";
    }


  })
</script>
</body>
</html>