li{
    list-style: none;
}
body{
    font-size: 12px;
    color: #000000;
    background: rgb(255,255,255);
}
body .pc.container{
    width:100%;
}
body .pc.container .context{
    width:100%;
}
body .pc.container .context .content{
    width:1024px;
    margin:0 auto;
}
.layui-layer-demo .layui-layer-content{
    padding:20px;
}
#part_bottom{
    width: 100%;
    background: rgb(57,58,59);
    height: 17px;
    line-height: 18px;
    text-align: center;
}
#part_6 .prev{
    float: left;
    cursor: pointer;
}
#part_6 .next{
    float: right;
    cursor: pointer;
}
#part_6 .swiper-container{
     height: 423px;
     width:100%;
    margin-top:100px;
 }
#part_6 .swiper-container .swiper-slide{
    height: 423px;
    width: 744px;
}
#part_6{
    height:720px;
    background: none;
}
#part_6 .title{
    width:289px;
    height:96px;
    margin:0 auto;
    padding-top:61px;
}
#part_5 .descContent{
    width:100%;
}
#part_5 .descContent .desc{
    width:430px;
    float:left;
    margin-top:136px;
    /*margin-right:80px;*/
}
#part_5 .descContent .desc h2{
    font-size:34px;
    line-height:42px;
    margin-top: 24px;
    font-weight:normal;
}
#part_5 .descContent .desc p{
    color: #6e6e6e;
    line-height: 18px;
    margin-top:36px;
}
#part_5 .descContent .nextBtn{
    text-align: right;
    padding-top:58px;
    width: 398px;
}
#part_5 .descContent .miniSwiper{
      width:430px;
      height:346px;
      float: left;
    margin-left:92px;
    margin-top:96px;
}
#part_5 .descContent .miniSwiper .swiper-slide{
    height:346px;
}
#part_5{
    height: 735px;
    background-color: #f1f1f1;
    background-image: url("../images/part_5_bg_07.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
}
#part_5 .title{
    width:292px;
    height: 87px;
    margin:0 auto;
    padding-top: 62px;
}
#part_4 .btn{
    width:212px;
    height:48px;
    line-height:48px;
    background: #c69c6d;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    border-radius: 4px;
    margin-top: 32px;
    margin-left: 120px;
}
#part_4 .text{
    width:460px;
    color:#666666;
    line-height: 26px;
    font-size: 20px;
    margin-left: 120px;
}
#part_4 .text p{
    margin-top:10px;
}
#part_4 .title{
    position:relative;
    top: -41px;
    margin-left:55px;
}
#part_4{
    height:431px;
    background-image: url("../images/part_4_bg_02.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}
#part_3{
    height:430px;
    background-image: url("../images/part_3_bg_14.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}
#part_3 .btn{
    text-align: center;
    margin-top:220px;
}
#part_3 .title{
    position:relative;
    top: -41px;
    margin-left:55px;
}
#part_2{
    height: 546px;
    background: none;
    overflow: hidden;
}
#part_2 .title{
    width:100%;
    text-align: center;
    margin-top:61px;
}
#part_2  .car{
    float: left;
    margin-left: 81px;
    margin-top: 35px;
}
#part_2 .rightForm{
    float: right;
    width:512px;
    margin-right:8px;
    margin-top:45px;
}
#part_2 .rightForm li{
    float: left;
    width:208px;
    margin-bottom:16px;
}
#part_2 .rightForm li.checkMsg{
    font-size:14px;
    line-height:18px;
    font-weight:bold;
}
#part_2 .rightForm li .btn{
    width:108px;
    height:38px;
    color: #ffffff;
    font-weight:bold;
    text-align: center;
    line-height:38px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #c38c64;
    float: right;
    margin-right:86px;
}
#part_2 .rightForm input[type='checkbox']{
    /*vertical-align: -1px;*/
    margin-top:-2px;
    -webkit-appearance:none;
    appearance:none;
    width:18px;
    height:18px;
    background-image: url(../images/check_off_21.png);
}
#part_2 .rightForm input[type='checkbox']:checked{
    background-image: url(../images/check_on_21.png);
}
#part_2 .rightForm input[type='text'],select,input[type='phone']{
    width: 206px;
    height:36px;
    line-height: 36px;
    border: 1px solid #8f8f8f;
    color: #8f8f8f;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    font-weight:bold;
    padding-left:10px;
    background: #ffffff;
}
#part_2 .rightForm select{
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background-image: url("../images/selectBg_10.png");
    background-position: right center;
    background-repeat: no-repeat;
}
#part_2 .rightForm #delear{
    width:424px;
}
#part_1{
    height: 587px;
    background-image: url("../images/part_1_bg_02.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}
#part_1 .text{
    margin-left:77px;
    float: left;
    margin-top:80px;
}
#part_1 .logo{
    float: right;
    margin-right: 65px;
    margin-top: 50px;
}
